### Universal Variables
SOURCE_SERVER_URL="https://plex.server:port/"
SOURCE_SERVER_TOKEN="a1b2c3d4e5f6g7h8j9k0"
SOURCE_LIBRARY_NAME="Music"

TARGET_SERVER_URL="https://plex.server:port/"
TARGET_SERVER_TOKEN="a1b2c3d4e5f6g7h8j9k0"
TARGET_LIBRARY_NAME="Test"

OUTPUT_DIRECTORY="/path/to/export/playlist/files"

DISABLE_COLOURS=False

## alive_progress Variables
TITLE_LENGTH=60

### Script Variables
## RatingSync Variables
SAVE_SERVER_DATA=False
LOAD_SERVER_DATA=False

## PlaylistSync Variables
SOURCE_PLAYLIST_NAME="Playlist Name"
TARGET_PLAYLIST_NAME="Playlist Name"

## PlaylistImport Variables
M3U_PLAYLIST_NAME="Playlist Name"
M3U_PLAYLIST_PATH="/path/to/playlist.m3u"
M3U_PLAYLIST_COLOUR="green"
USER_MEDIA_PATH="/path/to/music/library/"
# USER_MEDIA_PATH must contain music library
# with the folder structure of Artist/Album/Tracks
# Same as Plex https://support.plex.tv/articles/200265296-adding-music-media-from-folders/
IMPORT_PLAYLIST_BEHAVIOUR="Append"
# Either Replace or Append or Sync

## Available Colours: https://pypi.org/project/termcolor/
# Text colors       Text highlights 	Attributes
# black             on_black            bold
# red               on_red              dark
# green             on_green            underline
# yellow            on_yellow           blink
# blue              on_blue 	        reverse
# magenta           on_magenta          concealed
# cyan              on_cyan 	        strike
# white             on_white 	    
# light_grey        on_light_grey 	
# dark_grey         on_dark_grey 	
# light_red         on_light_red 	
# light_green       on_light_green 	
# light_yellow      on_light_yellow 	
# light_blue        on_light_blue 	
# light_magenta     on_light_magenta 	
# light_cyan        on_light_cyan 	

### Colours
SOURCE_SERVER_COLOUR="red"
TARGET_SERVER_COLOUR="blue"
LIKED_TRACKS_COLOUR="magenta"
ARTIST_COLOUR="white"
ALBUM_COLOUR="black"
TRACK_COLOUR="grey"

## RatingSync Variables
RATED_TRACKS_COLOUR="green"
SKIPPED_TRACKS_COLOUR="yellow"
ERROR_TRACKS_COLOUR="red"

## PlaylistSync Variables
COPIED_TRACKS_COLOUR="green"
SOURCE_PLAYLIST_COLOUR="green"
TARGET_PLAYLIST_COLOUR="cyan"

## PlaylistExport Variables
PLAYLIST_TO_EXPORT="Tiam's Birthday"
CUSTOM_LIBRARY_PATH="/new/music/library/path/"
# Will place actual path with custom
# Use when paths differ between machines
INCLUDE_M3U_METADATA=True
CREATE_PORTABLE_PLAYLIST=True
EXPORT_PLAYLIST_BEHAVIOUR="Replace"
# Either Replace or Append
